<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如何用markdown写博客？需要的语法都在这里">
<meta name="keywords" content="Java,Python,Big Data">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown常用语法">
<meta property="og:url" content="http://yoursite.com/2019/10/15/markdown-note/index.html">
<meta property="og:site_name" content="残霜晓月">
<meta property="og:description" content="如何用markdown写博客？需要的语法都在这里">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg">
<meta property="og:updated_time" content="2019-10-20T11:22:41.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown常用语法">
<meta name="twitter:description" content="如何用markdown写博客？需要的语法都在这里">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/15/markdown-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>markdown常用语法 | 残霜晓月</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband">
		<a href="https://github.com/DongONNS" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残霜晓月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">许韶华不负，愿来日可期！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/markdown-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongcheng">
      <meta itemprop="description" content="Master record">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残霜晓月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">markdown常用语法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-15 21:51:46" itemprop="dateCreated datePublished" datetime="2019-10-15T21:51:46+08:00">2019-10-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-20 19:22:41" itemprop="dateModified" datetime="2019-10-20T19:22:41+08:00">2019-10-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实用操作/" itemprop="url" rel="index"><span itemprop="name">实用操作</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何用markdown写博客？需要的语法都在这里</p><a id="more"></a>
<blockquote>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a><strong>标题</strong></h1></blockquote>
<pre><code># 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题</code></pre><br>

<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><hr>
<br>
<br>

<blockquote>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a><strong>引用</strong></h1></blockquote>
<pre><code>&gt;一级引用
&gt;
&gt;&gt;二级引用
&gt;
&gt;一级引用</code></pre><blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
</blockquote>
<p>一级引用</p>
</blockquote>
<hr>
<br>
<br>

<blockquote>
<h1 id="行开头加“点”"><a href="#行开头加“点”" class="headerlink" title="行开头加“点”"></a><strong>行开头加“点”</strong></h1></blockquote>
<pre><code>* red

* green

* blue</code></pre><ul>
<li><p>red</p>
</li>
<li><p>green</p>
</li>
<li><p>blue</p>
</li>
</ul>
<hr>
<br>
<br>

<blockquote>
<h1 id="加上序号"><a href="#加上序号" class="headerlink" title="加上序号"></a><strong>加上序号</strong></h1></blockquote>
<pre><code>1.red

2.green

3.red</code></pre><p>1.red</p>
<p>2.green</p>
<p>3.red</p>
<hr>
<br>
<br>

<blockquote>
<h1 id="代码块区域：直接点上面的code“-lt-gt-”就可以了；"><a href="#代码块区域：直接点上面的code“-lt-gt-”就可以了；" class="headerlink" title="代码块区域：直接点上面的code“&lt;&gt;”就可以了；"></a><strong>代码块区域：直接点上面的code“&lt;&gt;”就可以了；</strong></h1></blockquote>
<pre><code>public class Hello{
    public static void main(String[] args){
        System.out.println(&quot;Hello MarkDown);
    }    
}</code></pre><hr>
<br>
<br>

<blockquote>
<h1 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a><strong>斜体</strong></h1></blockquote>
<pre><code>*这是斜体的方式*

_这是斜体的方_</code></pre><p><em>这是斜体的方式</em></p>
<p><em>这是斜体的方</em></p>
<hr>
<br>
<br>


<blockquote>
<h1 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a><strong>粗体</strong></h1></blockquote>
<pre><code>**这是粗体**

__这是粗体__</code></pre><p><strong>这是粗体</strong></p>
<p><strong>这是粗体</strong></p>
<hr>
<br>
<br>


<blockquote>
<h1 id="标记行内小段代码"><a href="#标记行内小段代码" class="headerlink" title="标记行内小段代码"></a><strong>标记行内小段代码</strong></h1><p>加上 ‘’ 即可</p>
</blockquote>
<pre><code>use the `printf()` function.</code></pre><p>use the <code>printf()</code> function.</p>
<hr>
<br>
<br>

<blockquote>
<h1 id="自动连接"><a href="#自动连接" class="headerlink" title="自动连接"></a><strong>自动连接</strong></h1></blockquote>
<pre><code>语法格式：加上左右尖括号
&lt;http://example.com/&gt;</code></pre><p><em>示例：字节跳动招聘官网</em></p>
<p><a href="https://job.bytedance.com/intern" target="_blank" rel="noopener">https://job.bytedance.com/intern</a></p>
<hr>
<br>
<br>

<blockquote>
<h1 id="行内链接"><a href="#行内链接" class="headerlink" title="行内链接"></a><strong>行内链接</strong></h1></blockquote>
<pre><code>语法格式

这是 [字节跳动](https://job.bytedance.com/intern/ &quot;title&quot;) 的连接.</code></pre><p>这是<a href="https://job.bytedance.com/intern/" title="title" target="_blank" rel="noopener">字节跳动</a>的连接</p>
<hr>
<br>
<br>

<blockquote>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a><strong>图片</strong></h1></blockquote>
<pre><code>语法格式：

[图片alt](图片地址 &apos;&apos;图片title&apos;&apos;)

图片alt就是显示在图片下面的文字，相当于对图片内容的解释。

图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加

![字节跳动](https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg)</code></pre><p><img src="https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg" alt="字节跳动"></p>
<hr>
<br>
<br>

<blockquote>
<h1 id="表格（似乎方法不太成功，还没找到合适的方法）"><a href="#表格（似乎方法不太成功，还没找到合适的方法）" class="headerlink" title="表格（似乎方法不太成功，还没找到合适的方法）"></a><strong>表格</strong>（似乎方法不太成功，还没找到合适的方法）</h1></blockquote>
<pre><code>表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

第二行分割表头和内容。
- 有一个就行，为了对齐，多加了几个
文字默认居左
-两边加：表示文字居中
-右边加：表示文字居右
注：原生的语法两边都要用 | 包起来。</code></pre><hr>
<br>
<br>
># **流程图**



<hr>
<br>
<br>
># **分割线**

<pre><code>`---`</code></pre><hr>
<br>

<blockquote>
<h1 id="转义符号"><a href="#转义符号" class="headerlink" title="转义符号"></a><strong>转义符号</strong></h1><p>\   下面这些符号可以通过转义符号来实现</p>
</blockquote>
<pre><code>\   反斜线

`   反引号

*   星号

_   底线

{}  花括号

[]  方括号

()  括弧

#   井字号

+   加号

-   减号

.   英文句点

!   惊叹号</code></pre><hr>
<blockquote>
<h1 id="如何实现首行缩进"><a href="#如何实现首行缩进" class="headerlink" title="如何实现首行缩进"></a><div align="left"><strong>如何实现首行缩进</strong></div></h1></blockquote>
<pre><code>&amp;ensp;这是半方大的空白
&amp;emsp;这是全方大的空白
&amp;nbsp;这是不断行的空白</code></pre><div align="left">&ensp;这是半方大的空白

<div align="left">&emsp;这是全方大的空白

<div align="left">&nbsp;这是不断行的空白

<br>
---

<blockquote>
<h1 id="如何设置图片居中"><a href="#如何设置图片居中" class="headerlink" title="如何设置图片居中"></a><strong>如何设置图片居中</strong></h1></blockquote>
<p>在图片标签之前加上<code>&lt;div align=center&gt;</code>标签</p>
<pre><code>&lt;div align=center&gt;![字节跳动](https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg)</code></pre><div id="1" align="center">![字节跳动](https://wx1.sinaimg.cn/mw690/007857NYgy1g7z99tuyqbj30hs0hsglq.jpg)



</div></div></div></div>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/二叉树/" rel="next" title="二叉树">
                  <i class="fa fa-chevron-left"></i> 二叉树
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/19/易忘的一些琐碎操作/" rel="prev" title="易忘的一些琐碎操作">
                  易忘的一些琐碎操作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行开头加“点”"><span class="nav-number">4.</span> <span class="nav-text">行开头加“点”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加上序号"><span class="nav-number">5.</span> <span class="nav-text">加上序号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码块区域：直接点上面的code“-lt-gt-”就可以了；"><span class="nav-number">6.</span> <span class="nav-text">代码块区域：直接点上面的code“&lt;&gt;”就可以了；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斜体"><span class="nav-number">7.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粗体"><span class="nav-number">8.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标记行内小段代码"><span class="nav-number">9.</span> <span class="nav-text">标记行内小段代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动连接"><span class="nav-number">10.</span> <span class="nav-text">自动连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行内链接"><span class="nav-number">11.</span> <span class="nav-text">行内链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">12.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格（似乎方法不太成功，还没找到合适的方法）"><span class="nav-number">13.</span> <span class="nav-text">表格（似乎方法不太成功，还没找到合适的方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转义符号"><span class="nav-number">14.</span> <span class="nav-text">转义符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现首行缩进"><span class="nav-number">15.</span> <span class="nav-text">如何实现首行缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何设置图片居中"><span class="nav-number">16.</span> <span class="nav-text">如何设置图片居中</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Dongcheng">
  <p class="site-author-name" itemprop="name">Dongcheng</p>
  <div class="site-description" itemprop="description">Master record</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongcheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
