<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Metrics&amp;emsp;&amp;emsp;Spring Boot Actuator为Micrometer提供了依赖项管理和自动配置，Micrometer是一种支持大量监视系统的应用程序指标展示，包括：AppOptics、Atlas、Datadog、Dynatrace、Elastic、Ganglia、Graphite、Humio、Influx、JMX、KairosDB、New Relic、Prome">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot2——Metrics">
<meta property="og:url" content="http://yoursite.com/2019/11/13/springboot2%E2%80%94%E2%80%94Metrics/index.html">
<meta property="og:site_name" content="Dongonns">
<meta property="og:description" content="Metrics&amp;emsp;&amp;emsp;Spring Boot Actuator为Micrometer提供了依赖项管理和自动配置，Micrometer是一种支持大量监视系统的应用程序指标展示，包括：AppOptics、Atlas、Datadog、Dynatrace、Elastic、Ganglia、Graphite、Humio、Influx、JMX、KairosDB、New Relic、Prome">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-13T12:49:11.000Z">
<meta property="article:modified_time" content="2020-11-06T06:20:22.374Z">
<meta property="article:author" content="Dongcheng">
<meta property="article:tag" content="Java,Python,Big Data">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/13/springboot2%E2%80%94%E2%80%94Metrics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>springboot2——Metrics | Dongonns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dongonns" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/DongONNS" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dongonns</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To change the fate of the first to change their own.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/springboot2%E2%80%94%E2%80%94Metrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/naruto.jpg">
      <meta itemprop="name" content="Dongcheng">
      <meta itemprop="description" content="Master record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dongonns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springboot2——Metrics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 20:49:11" itemprop="dateCreated datePublished" datetime="2019-11-13T20:49:11+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 14:20:22" itemprop="dateModified" datetime="2020-11-06T14:20:22+08:00">2020-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Monitor-System/" itemprop="url" rel="index"><span itemprop="name">Monitor System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h1 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h1><p>&emsp;&emsp;Spring Boot Actuator为Micrometer提供了依赖项管理和自动配置，Micrometer是一种支持大量监视系统的应用程序指标展示，包括：AppOptics、Atlas、Datadog、Dynatrace、Elastic、Ganglia、Graphite、Humio、Influx、JMX、KairosDB、New Relic、Prometheus、SignalFx、Simple (in-memory)、StatsD、Wavefront。</p>
<p>&emsp;&emsp;要了解有关Micrometer功能的更多信息，请参阅其参考文档，特别是<a target="_blank" rel="noopener" href="https://dongonns.github.io/2019/11/12/MicroMeter%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">概念</a>部分。</p>
<hr>
<h2 id="1-入门"><a href="#1-入门" class="headerlink" title="1 入门"></a>1 入门</h2><p>&emsp;&emsp;Spring Boot自动配置组合MeterRegistry，并为其在类路径上找到的每个支持的实现向组合添加注册表。在micrometer-registry-{system}运行时类路径中具有依赖项足以让Spring Boot配置注册表。</p>
<p>&emsp;&emsp;大多数注册表具有共同的特征。例如，即使Micrometer注册表实现位于类路径中，您也可以禁用特定的注册表。例如，禁用Datadog：</p>
<pre><code>management.metrics.export.datadog.enabled=false</code></pre><p>&emsp;&emsp;Spring Boot还会将任何自动配置的注册表添加到Metrics该类的全局静态复合注册表中，除非您明确告诉它不要：</p>
<pre><code>management.metrics.use-global-registry=false</code></pre><p>&emsp;&emsp;您可以注册任意数量的MeterRegistryCustomizerbean来进一步配置注册表，例如在向注册表注册任何计量器(meter)之前应用通用标签：</p>
<pre><code>@Bean
MeterRegistryCustomizer&lt;MeterRegistry&gt; metricsCommonTags() &#123;
    return registry -&gt; registry.config().commonTags(&quot;region&quot;, &quot;us-east-1&quot;);
&#125;</code></pre><p>&emsp;&emsp;您可以通过更具体地了解通用类型，将自定义项应用于特定的注册表实现：</p>
<pre><code>@Bean
MeterRegistryCustomizer&lt;GraphiteMeterRegistry&gt; graphiteMetricsNamingConvention() &#123;
    return registry -&gt; registry.config().namingConvention(MY_CUSTOM_CONVENTION);
&#125;</code></pre><p>&emsp;&emsp;完成该设置后，您可以注入MeterRegistry组件并注册指标：</p>
<pre><code>@Component
public class SampleBean &#123;

    private final Counter counter;

    public SampleBean(MeterRegistry registry) &#123;
        this.counter = registry.counter(&quot;received.messages&quot;);
&#125;

public void handleMessage(String message) &#123;
    this.counter.increment();
    // handle message implementation
    &#125;
&#125;</code></pre><p>&emsp;&emsp;Spring Boot还配置了<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-metrics-meter">内置工具</a>（即MeterBinder实现），您可以通过配置或专用注释标记来控制它们。</p>
<h2 id="2-支持的监控系统–Prometheus"><a href="#2-支持的监控系统–Prometheus" class="headerlink" title="2 支持的监控系统–Prometheus"></a>2 支持的监控系统–Prometheus</h2><p>&emsp;&emsp;Prometheus希望抓取或轮询单个应用程序实例以获取指标。Spring Boot提供了一个可用的执行器端点/actuator/prometheus以适当的格式显示Prometheus抓取。</p>
<p>&emsp;&emsp;端点默认情况下不可用，必须公开，有关更多详细信息，请参见<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints">暴露端点</a>。</p>
<p>&emsp;&emsp;这是scrape_config要添加到的示例prometheus.yml：</p>
<pre><code>scrape_configs:
  - job_name: &apos;spring&apos;
    metrics_path: &apos;/actuator/prometheus&apos;
    static_configs:
  - targets: [&apos;HOST:PORT&apos;]</code></pre><p>&emsp;&emsp;对于短暂的或批处理的工作，其时间可能不够长，无法被抓取，可以使用Prometheus Pushgateway支持将其指标暴露给Prometheus。要启用Prometheus Pushgateway支持，请在项目中添加以下依赖项：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;io.prometheus&lt;/groupId&gt;
    &lt;artifactId&gt;simpleclient_pushgateway&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre><p>&emsp;&emsp;当在类路径中存在Prometheus Pushgateway依赖项时，Spring Boot会自动配置PrometheusPushGatewayManager组件。这可以管理将指标推送到Prometheus Pushgateway。PrometheusPushGatewayManager可以在使用属性management.metrics.export.prometheus.pushgateway配置。对于高级配置，您还可以提供自己的PrometheusPushGatewayManager组件。</p>
<h2 id="3-支持的指标"><a href="#3-支持的指标" class="headerlink" title="3 支持的指标"></a>3 支持的指标</h2><p>&emsp;&emsp;如果适用，Spring Boot将注册以下核心指标：</p>
<ul>
<li>JVM指标，报告以下各项的利用率：</li>
</ul>
<p>&emsp;&emsp;&emsp;&emsp;各种内存和缓冲池</p>
<p>&emsp;&emsp;&emsp;&emsp;与垃圾收集有关的统计数据</p>
<p>&emsp;&emsp;&emsp;&emsp;线程利用率</p>
<p>&emsp;&emsp;&emsp;&emsp;加载/卸载的类数</p>
<ul>
<li><p>CPU指标</p>
</li>
<li><p>文件描述符指标</p>
</li>
<li><p>卡夫卡消耗指标</p>
</li>
<li><p>Log4j2指标：记录每个级别记录到Log4j2的事件数</p>
</li>
<li><p>Logback指标：记录每个级别记录到Logback的事件数</p>
</li>
<li><p>正常运行时间指标：报告正常运行时间的量度和代表应用程序绝对启动时间的固定量度</p>
</li>
<li><p>Tomcat指标（server.tomcat.mbeanregistry.enabled必须设置true为才能注册所有Tomcat指标）</p>
</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-integration/docs/5.2.1.RELEASE/reference/html/system-management.html#micrometer-integration">Spring集成指标</a></li>
</ul>
<h3 id="Spring-MVC指标"><a href="#Spring-MVC指标" class="headerlink" title="Spring MVC指标"></a>Spring MVC指标</h3><p>&emsp;&emsp;通过自动配置，可以检测由Spring MVC处理的请求。当management.metrics.web.server.request.autotime.enabled为true时，将对所有请求进行这种检测。或者，当设置为false时，可以通过添加@Timed到请求处理方法来启用检测：</p>
<pre><code>@RestController
@Timed 
public class MyController &#123;

    @GetMapping(&quot;/api/people&quot;)
    @Timed(extraTags = &#123; &quot;region&quot;, &quot;us-east-1&quot; &#125;) 
    @Timed(value = &quot;all.people&quot;, longTask = true) 
    public List&lt;Person&gt; listPeople() &#123; ... &#125;

&#125;</code></pre><p>&emsp;&emsp;1.控制器类，用于对控制器中的每个请求处理程序启用计时。</p>
<p>&emsp;&emsp;2.一种启用单个端点的方法。如果您将它放在类中，则不必这样做，但是可以用于进一步为此特定端点自定义timer计时器。</p>
<p>&emsp;&emsp;3.一种longTask = true用于为该方法启用长任务计时器的方法。长任务计时器需要一个单独的度量metric名称，并且可以与短任务计时器堆叠在一起。</p>
<p>&emsp;&emsp;默认情况下，指标名称为http.server.requests。可以通过设置management.metrics.web.server.request.metric-name属性来自定义名称。</p>
<p>&emsp;&emsp;默认情况下，与Spring MVC相关的指标带有以下信息标记：</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">exception</td>
<td align="center">处理请求时引发的任何异常的简单类名。</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">请求的方法（例如GET或POST）</td>
</tr>
<tr>
<td align="center">outcome</td>
<td align="center">基于响应状态码的请求结果。1xx是INFORMATIONAL，2xx是SUCCESS，3xx是REDIRECTION，4xx CLIENT_ERROR和5xx是SERVER_ERROR</td>
</tr>
<tr>
<td align="center">status</td>
<td align="center">响应的HTTP状态代码（例如200或500）</td>
</tr>
<tr>
<td align="center">uri</td>
<td align="center">变量替换之前的请求URI模板（如果可能）（例如，/api/person/{id}）</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;要自定义标签，请提供@Bean实现的WebMvcTagsProvider。</p>
<h2 id="HTTP客户端指标"><a href="#HTTP客户端指标" class="headerlink" title="HTTP客户端指标"></a>HTTP客户端指标</h2><p>&emsp;&emsp;启动器同时管理仪表RestTemplate和WebClient。为此，您必须注入自动配置的构建器并使用它来创建实例：</p>
<ul>
<li><p>RestTemplateBuilder 对于 RestTemplate</p>
</li>
<li><p>WebClient.Builder 对于 WebClient</p>
</li>
</ul>
<p>&emsp;&emsp;也可以手动应用负责此工具的定制程序，即MetricsRestTemplateCustomizer和MetricsWebClientCustomizer。</p>
<p>&emsp;&emsp;默认情况下，指标名称为http.client.requests。可以通过设置management.metrics.web.client.request.metric-name属性来自定义名称。</p>
<p>&emsp;&emsp;默认情况下，通过检测的客户端生成的指标会标记以下信息：</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clientName</td>
<td align="center">URI的主机部分</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">请求的方法（例如GET或POST）</td>
</tr>
<tr>
<td align="center">outcome</td>
<td align="center">基于响应状态码的请求结果。1xx是INFORMATIONAL，2xx是SUCCESS，3xx是REDIRECTION，4xx CLIENT_ERROR和5xx是SERVER_ERROR，否则UNKNOWN</td>
</tr>
<tr>
<td align="center">status</td>
<td align="center">响应的HTTP状态代码（例如200或500）（IO_ERROR如果存在I / O问题），否则CLIENT_ERROR</td>
</tr>
<tr>
<td align="center">uri</td>
<td align="center">变量替换之前的请求URI模板（如果可能）（例如，/api/person/{id}）</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;要自定义标签，并根据您选择的客户端，可以提供@Bean实现RestTemplateExchangeTagsProvider或WebClientExchangeTagsProvider。RestTemplateExchangeTags和WebClientExchangeTags中有方便的静态函数。</p>
<h3 id="缓存指标"><a href="#缓存指标" class="headerlink" title="缓存指标"></a>缓存指标</h3><p>&emsp;&emsp;通过自动配置可以在启动时使用前缀为Cache的指标来检测所有可用的cache。对于解百纳的cache信息是进行了标准化设置的。此外定制的cache指标也是可用的。</p>
<p>&emsp;&emsp;支持以下缓存库：</p>
<ul>
<li><p>Caffeine</p>
</li>
<li><p>EhCache 2</p>
</li>
<li><p>Hazelcast</p>
</li>
<li><p>Any compliant JCache (JSR-107) 的实现</p>
</li>
</ul>
<p>&emsp;&emsp;指标由cache的名称以及CacheManager从Bean名称派生的的名称标记(添加tag)。</p>
<p>&emsp;&emsp;只有启动时可用的缓存才绑定到注册表。对于在启动阶段后即时或以编程方式创建的缓存，需要显式注册。可以使用CacheMetricsRegistrarBean来简化该过程。</p>
<h3 id="数据源指标"><a href="#数据源指标" class="headerlink" title="数据源指标"></a>数据源指标</h3><p>&emsp;&emsp;自动配置可使前缀为jdbc.connections的metric指标的所有DataSource对象可视化。数据源检测产生的gauge表示池中当前活动，空闲，最大允许和最小允许的连接。</p>
<p>&emsp;&emsp;metrics还通过DataSource基于bean名称的计算名称来标记（添加tag）。</p>
<p>&emsp;&emsp;默认情况下，Spring Boot为所有支持的数据源提供元数据。如果您喜欢的数据源不支持开箱即用，则可以添加其他DataSourcePoolMetadataProvider组件。请参阅DataSourcePoolMetadataProvidersConfiguration示例。</p>
<p>&emsp;&emsp;此外，Hikari特定指标带有hikaricp前缀。每个度量标准都以“池”的名称标记（可以通过来控制spring.datasource.name）。</p>
<h2 id="4-注册自定义指标"><a href="#4-注册自定义指标" class="headerlink" title="4 注册自定义指标"></a>4 注册自定义指标</h2><p>&emsp;&emsp;要注册自定义指标，请插入MeterRegistry到您的组件中，如以下示例所示：</p>
<pre><code>class Dictionary &#123;

    private final List&lt;String&gt; words = new CopyOnWriteArrayList&lt;&gt;();

    Dictionary(MeterRegistry registry) &#123;
        registry.gaugeCollectionSize(&quot;dictionary.size&quot;, Tags.empty(), this.words);
    &#125;

    // …

&#125;</code></pre><p>&emsp;&emsp;如果发现您反复在组件或应用程序中检测一组metrics，则可以将此组metrics封装在MeterBinder实现中。默认情况下，所有MeterBinderbean的metrics都将自动绑定到Spring-managed MeterRegistry。</p>
<h2 id="5-自定义单个指标"><a href="#5-自定义单个指标" class="headerlink" title="5 自定义单个指标"></a>5 自定义单个指标</h2><p>&emsp;&emsp;如果需要将自定义应用于特定Meter实例，则可以使用该io.micrometer.core.instrument.config.MeterFilter接口。默认情况下，所有MeterFilter组件都会自动应用于MicroMeter的MeterRegistry.Config。</p>
<p>&emsp;&emsp;例如，如果要将所有仪表ID中以com.example开头的mytag.region标签重命名为mytag.area，则可以执行以下操作：</p>
<pre><code>@Bean

public MeterFilter renameRegionTagMeterFilter() &#123;
    return MeterFilter.renameTag(&quot;com.example&quot;, &quot;mytag.region&quot;, &quot;mytag.area&quot;);
&#125;</code></pre><h3 id="通用标签"><a href="#通用标签" class="headerlink" title="通用标签"></a>通用标签</h3><p>&emsp;&emsp;通用标签通常用于在操作环境，如主机，实例，区域，堆栈等，进行维度深入分析。通用标签适用于所有仪表，并可以按以下示例所示进行配置：</p>
<pre><code>management.metrics.tags.region=us-east-1
management.metrics.tags.stack=prod</code></pre><p>&emsp;&emsp;上面的示例将us-east-1和prod分别添加到region和stack到所有仪表。</p>
<p>如果使用Graphite，则常用标签的顺序很重要。由于使用这种方法不能保证通用标签的顺序，因此建议Graphite用户定义一个自定义MeterFilter。</p>
<h3 id="Per-meter属性"><a href="#Per-meter属性" class="headerlink" title="Per-meter属性"></a>Per-meter属性</h3><p>Per-meter适用于以给定名称开头的所有meter ID。例如，以下将禁用所有ID以example.remote开头的meter。</p>
<pre><code>management.metrics.enable.example.remote=false</code></pre><p>&emsp;&emsp;以下属性允许per-meter自定义：</p>
<p>表8.per-meter自定义</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">management.metrics.enable</td>
<td align="center">是否拒绝仪表发出任何指标</td>
</tr>
<tr>
<td align="center">management.metrics.distribution.percentiles-histogram</td>
<td align="center">是否发布适合于计算可凝集（跨维度）百分位数逼近的直方图</td>
</tr>
<tr>
<td align="center">management.metrics.distribution.minimum-expected-value，management.metrics.distribution.maximum-expected-value</td>
<td align="center">通过限制期望值的范围来发布较少的直方图bucket</td>
</tr>
<tr>
<td align="center">management.metrics.distribution.percentiles</td>
<td align="center">发布在应用程序中计算的百分位值</td>
</tr>
<tr>
<td align="center">management.metrics.distribution.sla</td>
<td align="center">发布包含您的SLA定义的存储桶的累积直方图</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;有关percentiles-histogram，percentiles并sla概念更多的细节，请参阅“<a target="_blank" rel="noopener" href="https://micrometer.io/docs/concepts#_histograms_and_percentiles">Histogram and percentiles</a>”部分文档。</p>
<h2 id="6-指标端点"><a href="#6-指标端点" class="headerlink" title="6 指标端点"></a>6 指标端点</h2><p>&emsp;&emsp;Spring Boot提供了一个metrics端点，可用于诊断检查应用程序收集的指标。端点默认情况下不可用，必须公开，有关更多详细信息，请参见<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints-exposing-endpoints">暴露端点</a>。</p>
<p>&emsp;&emsp;路径 /actuator/metrics 展示可用meter名称的列表。您可以通过提供特定的meter名称作为选择器来向下浏览以查看有关该仪表的信息,例如:/actuator/metrics/jvm.memory.max。</p>
<p>&emsp;&emsp;您在此处使用的名称应与代码中使用的名称相匹配，而不是已经针对监视系统进行了命名约定标准化后的名称。</p>
<p>&emsp;&emsp;您还可以tag=KEY:VALUE在URL的末尾添加任意数量的查询参数，以在维度上进一步细分meter，例如/actuator/metrics/jvm.memory.max?tag=area:nonheap。</p>
<p>&emsp;&emsp;报告的测量值是与仪表名称和已应用的任何标签相匹配的所有仪表的统计信息的总和。因此，在上面的示例中，返回的“值”统计量是堆的“代码缓存”，“压缩类空间”和“元空间”区域的最大内存占用量的总和。如果您只想查看“ Metaspace”的最大大小，则可以添加一个额外的tag=id:Metaspace，即/actuator/metrics/jvm.memory.max?tag=area:nonheap&amp;tag=id:Metaspace。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dongcheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/13/springboot2%E2%80%94%E2%80%94Metrics/" title="springboot2——Metrics">http://yoursite.com/2019/11/13/springboot2——Metrics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/java%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="java基础--基本数据类型">
      <i class="fa fa-chevron-left"></i> java基础--基本数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Metrics"><span class="nav-number">1.</span> <span class="nav-text">Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%94%AF%E6%8C%81%E7%9A%84%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E2%80%93Prometheus"><span class="nav-number">1.2.</span> <span class="nav-text">2 支持的监控系统–Prometheus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%94%AF%E6%8C%81%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">3 支持的指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">Spring MVC指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP客户端指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">缓存指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据源指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B3%A8%E5%86%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">4 注册自定义指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%95%E4%B8%AA%E6%8C%87%E6%A0%87"><span class="nav-number">1.6.</span> <span class="nav-text">5 自定义单个指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text">通用标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Per-meter%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.2.</span> <span class="nav-text">Per-meter属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8C%87%E6%A0%87%E7%AB%AF%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">6 指标端点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dongcheng"
      src="/images/naruto.jpg">
  <p class="site-author-name" itemprop="name">Dongcheng</p>
  <div class="site-description" itemprop="description">Master record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongcheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
